<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Overnight Oats</title>
</head>
<body>
    <h1>Overnight Oats</h1>
    <img class="mainimg" src="../oats.jpg" alt="Overnight oats with fruit.">
    <h2>Description</h2>
        <p>I like fucking easy recipes. It doesn't get any easier than overnight oats. Throw some oats, milk, and toppings in a container. Wait til morning. Viola! Overnight oats.</p>
    <h2>Ingredients</h2>
    <ul class="ingredients">
        <li>Rolled Oats</li>
        <li>Oat Milk</li>
        <li>Peanut Butter</li>
        <li>Maple Syrup (Optional)</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Measure out 1/2 cup of oats and place into a tupperware container with lid.</li>
        <li>Top with oat milk. Don't worry about measuring. Just cover the oats. If you like them wet, add more. Stodgy? Add less.</li>
        <li>Drop in as much peanut butter as you think you can handle.</li>
        <li>Let the mixture sit in the fridge overnight. That's why they are called "overnight oats".</li>
        <li>Stir and enjoy!</li>
    </ol>
    <a href="../index.html"><button>Home</button></a>
</body>
</html>